<!DOCTYPE html>
<html>
<head>
  <title>Regex-Tutor</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link id="css" rel="stylesheet" href="dist/index.min.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="dist/jquery-3.1.0.min.js"><\/script>')</script>
</head>
<body>
  <h1>Learn Regex</h1>
  <div id='string-to-match'></div>
  /<input id='regex-main' type='text' autofocus>/
  <input id='regex-modifiers' type='text' disabled>

  <nav id='challenge-sidebar'>
    <button id="sidebar-toggle-button"><i class="fa fa-plus icon"></i></button>
    <ul>
      <li>
        <h3 class='accordion-header'>Basics</h3>
        <section class='accordion-body open' id='basics'>
        </section>
      </li>
      <li>
        <h3 class='accordion-header'>Escaping</h3>
        <section class='accordion-body' id='escaping'>
        </section>
      </li>
      <li>
        <h3 class='accordion-header'>Modifiers</h3>
        <section class='accordion-body' id='modifiers'>
        </section>
      </li>
      <li>
        <h3 class='accordion-header'>Advanced</h3>
        <section class='accordion-body' id='advanced'>
        </section>
      </li>
        <h3 class='accordion-header'>Info</h3>
        <section class='accordion-body'>
          <ol>
            <li>About</li>
            <li>Contact</li>
          </ol>
        </section>
      </li>
    </ul>
  </nav>

  <script id="js" src='dist/bundle.min.js'></script>

  <!-- Dynamically use unminified versions of JS/CSS when running locally -->
  <script>
    // var jsSrc = 'dist/bundle.min.js';
    // var address = location.hostname.toLowerCase();
    // if (address == 'localhost' || address == '0.0.0.0') {
    //     jsSrc = 'dist/bundle.js';
    //     $("#css").attr('href', 'dist/index.css');
    // }
    // $('#js').attr('src', jsSrc);
  </script>
</body>
</html>
